# addevmaterials-selenium-tests

./: .project  README.md  pom.xml
src/main/java/com/addev/hrportal/pageobjects/: AbstractPage.java  AccueilPage.java  ConnexionPage.java  IConstantes.java  IntegrationPage.java  JobsPage.java
src/main/java/com/addev/hrportal/utils/: DatabaseSQL.java  Logging.java  ScreenshotOnFailureExtension.java  Toolbox.java
src/main/java/portalHR/: AbstractPage.java  AccueilPage.java  ConnexionPage.java  IConstantes.java  IntegrationPage.java  JobsPage.java  abstractPage.java  accueilPage.java  connexionPage.java
src/main/java/utils/: DatabaseSQL.java  Logging.java  Toolbox.java  logger.java  toolbox.java
src/main/resources/: logger.properties
src/main/resources/data/: variablesGlobales.properties
src/test/java/autom/: _00_AbstractTest.java  _00_abstractTest.java  _01_A_NavigationClassiqueTest.java  _01_A_navigationClassiqueTest.java  _02_A_SaisieSimpleTest.java  _03_A_SaisieComplexeTest.java
src/test/java/com/addev/hrportal/test/: _00_AbstractTest.java  _01_A_NavigationClassiqueTest.java  _01_NavigationClassiqueTest.java  _02_A_SaisieSimpleTest.java  _02_SaisieSimpleTest.java  _03_A_SaisieComplexeTest.java  _03_SaisieComplexeTest.java
