status = error
name = LogConfig

# Log files location
property.basePath = target/logs
appender = console, rolling

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef = STDOUT, rolling
rootLogger.appenderRef.STDOUT.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

# ConsoleAppender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-3.3L - %-25.25c : %msg%n

# RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName= target/logs/${sys:logFileName}.log
appender.rolling.append=false
appender.rolling.filePattern= target/logs/${sys:logFileName}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-5.5L - %-25.25c : %msg%n
appender.rolling.policies.type = Policies